{
  "name": "omega-target-chromium-extension",
  "version": "0.0.1",
  "private": true,
  "main": "./index",
  "devDependencies": {
    "chai": "~1.9.1",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.7.0",
    "coffeelint": "^1.16.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.0",
    "grunt-coffeelint": "^0.0.13",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "~0.11.0",
    "load-grunt-config": "^0.13.1",
    "minifyify": "^4.1.1",
    "po2json": "^0.3.2"
  },
  "dependencies": {
    "heap": "^0.2.6",
    "omega-target": "../omega-target",
    "omega-web": "../omega-web",
    "omega-pac": "../omega-pac",
    "xhr": "^1.16.0"
  },
  "browser": {
    "omega-target": "./omega_target_shim.js"
  },
  "scripts": {
    "dev": "npm link omega-target && npm link omega-web && npm link omega-pac"
  }
}
