{
  "name": "omega-pac",
  "version": "0.0.1",
  "private": true,
  "main": "./index.js",
  "devDependencies": {
    "chai": "~1.9.1",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.7.0",
    "coffeelint": "^1.16.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.0",
    "grunt-coffeelint": "^0.0.13",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "~0.11.0",
    "load-grunt-config": "^0.13.1",
    "lolex": "^1.4.0",
    "minifyify": "^4.1.1"
  },
  "dependencies": {
    "ip-address": "^4.0.0",
    "tldjs": "^1.5.2",
    "uglify-js": "^2.4.15"
  },
  "browser": {
    "uglify-js": "./uglifyjs-shim.js",
    "uglify-js-real": "./uglifyjs.js"
  },
  "scripts": {
    "dev": "npm link",
    "test": "TZ=Europe/London grunt test"
  }
}
