{
  "name": "omega-web",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "chai": "~1.9.1",
    "coffeelint": "^1.16.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-bower-task": "^0.5.0",
    "grunt-coffeelint": "^0.0.13",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "~0.11.0",
    "grunt-ng-annotate": "^0.3.2",
    "load-grunt-config": "^0.13.1",
    "omega-pac": "../omega-pac"
  },
  "scripts": {
    "dev": "npm link omega-pac && npm link"
  }
}
